<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prana.tmc.toastmastersecond"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/votestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Voting"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/votestop"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <Button
        android:id="@+id/listspk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List Speakers"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/votestart"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <Button
        android:id="@+id/votestop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop Voting"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/votestart"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/votestart" />

</android.support.constraint.ConstraintLayout>
